{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "erasableSyntaxOnly": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "gui/src/**/*.ts",
    "gui/src/**/*.tsx",
    "gui/electron/**/*.ts",
    "test/**/*.ts"
  ]
}
